<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lucene.net Demo" Label="Lucene.net Demo" Category="项目" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Lucene.Net 3.0.3" Label="Lucene.Net 3.0.3" Category="包" />
    <Node Id="PanGu 2.3.1.0" Label="PanGu 2.3.1.0" Category="包" />
    <Node Id="PanGu.Lucene.Analyzer 0.0.2" Label="PanGu.Lucene.Analyzer 0.0.2" Category="包" />
    <Node Id="PanGu.Segment 0.0.3" Label="PanGu.Segment 0.0.3" Category="包" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Lucene.Net 3.0.3" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="PanGu.Lucene.Analyzer 0.0.2" Target="PanGu.Segment 0.0.3" Category="程序包依赖项" />
    <Link Source="PanGu.Lucene.Analyzer 0.0.2" Target="Lucene.Net 3.0.3" Category="程序包依赖项" />
    <Link Source="Lucene.net Demo" Target="jQuery 3.3.1" Category="安装的程序包" />
    <Link Source="Lucene.net Demo" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="Lucene.net Demo" Target="PanGu 2.3.1.0" Category="安装的程序包" />
    <Link Source="Lucene.net Demo" Target="PanGu.Lucene.Analyzer 0.0.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>